<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="28">
            <item index="0" class="java.lang.String" itemvalue="" />
            <item index="1" class="java.lang.String" itemvalue="django-environ" />
            <item index="2" class="java.lang.String" itemvalue="factory-boy" />
            <item index="3" class="java.lang.String" itemvalue="pytest-django" />
            <item index="4" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="5" class="java.lang.String" itemvalue="django-storages" />
            <item index="6" class="java.lang.String" itemvalue="drf-yasg" />
            <item index="7" class="java.lang.String" itemvalue="django-extensions" />
            <item index="8" class="java.lang.String" itemvalue="drf-spectacular" />
            <item index="9" class="java.lang.String" itemvalue="celery" />
            <item index="10" class="java.lang.String" itemvalue="djangorestframework-simplejwt" />
            <item index="11" class="java.lang.String" itemvalue="Faker" />
            <item index="12" class="java.lang.String" itemvalue="sentry-sdk" />
            <item index="13" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="14" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="15" class="java.lang.String" itemvalue="django-celery-beat" />
            <item index="16" class="java.lang.String" itemvalue="django-celery-results" />
            <item index="17" class="java.lang.String" itemvalue="pytest" />
            <item index="18" class="java.lang.String" itemvalue="whitenoise" />
            <item index="19" class="java.lang.String" itemvalue="gunicorn" />
            <item index="20" class="java.lang.String" itemvalue="attrs" />
            <item index="21" class="java.lang.String" itemvalue="boto3" />
            <item index="22" class="java.lang.String" itemvalue="coreapi" />
            <item index="23" class="java.lang.String" itemvalue="django-filter" />
            <item index="24" class="java.lang.String" itemvalue="Django" />
            <item index="25" class="java.lang.String" itemvalue="django-redis" />
            <item index="26" class="java.lang.String" itemvalue="drf-jwt" />
            <item index="27" class="java.lang.String" itemvalue="django-allauth" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N802" />
          <option value="N803" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="config.urls.*" />
          <option value="os" />
          <option value="src.simpleblog.article.models.*" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>